{
  "name": "vibe-minsk-cloudflare-v5",
  "version": "5.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf:login": "wrangler login",
    "secret:supabase": "wrangler secret put SUPABASE_SECRET_KEY",
    "secret:telegram": "wrangler secret put TELEGRAM_BOT_TOKEN"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  }
}
